
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>nginx conf配置详解 | 刘宇帅的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="刘宇帅">
    
    <meta name="description" content="定义Nginx运行的用户和用户组user www www;
nginx进程数，建议设置为等于CPU总核心数。worker_processes 8;
全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]error_log /var/log">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/author.png">
    <link rel="apple-touch-icon-precomposed" href="/img/author.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/author.png" alt="刘宇帅的博客" title="刘宇帅的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="刘宇帅的博客">刘宇帅的博客</a></h1>
				<h2 class="blog-motto">记录程序学习之路</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:hexo.liuyushuai.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/08/nginx-conf配置详解/" title="nginx conf配置详解" itemprop="url">nginx conf配置详解</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://hexo.liuyushuai.com" title="刘宇帅">刘宇帅</a>
    
      <span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
  </p>
  <p class="article-time">
    <time datetime="2017-02-08T11:25:09.000Z" itemprop="datePublished">2017-02-08</time>
    Updated:<time datetime="2017-02-10T05:47:10.000Z" itemprop="dateModified">2017-02-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#定义Nginx运行的用户和用户组"><span class="toc-number">1.</span> <span class="toc-text">定义Nginx运行的用户和用户组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nginx进程数，建议设置为等于CPU总核心数。"><span class="toc-number">2.</span> <span class="toc-text">nginx进程数，建议设置为等于CPU总核心数。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#全局错误日志定义类型，-debug-info-notice-warn-error-crit"><span class="toc-number">3.</span> <span class="toc-text">全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进程文件"><span class="toc-number">4.</span> <span class="toc-text">进程文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit-n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit-n的值保持一致。"><span class="toc-number">5.</span> <span class="toc-text">一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工作模式与连接数上限"><span class="toc-number">6.</span> <span class="toc-text">工作模式与连接数上限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设定http服务器"><span class="toc-number">7.</span> <span class="toc-text">设定http服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。"><span class="toc-number">8.</span> <span class="toc-text">FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gzip模块设置"><span class="toc-number">9.</span> <span class="toc-text">gzip模块设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#压缩类型，默认就已经包含text-html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。"><span class="toc-number">10.</span> <span class="toc-text">压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟主机的配置"><span class="toc-number">11.</span> <span class="toc-text">虚拟主机的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片缓存时间设置"><span class="toc-number">12.</span> <span class="toc-text">图片缓存时间设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JS和CSS缓存时间设置"><span class="toc-number">13.</span> <span class="toc-text">JS和CSS缓存时间设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#日志格式设定"><span class="toc-number">14.</span> <span class="toc-text">日志格式设定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定义本虚拟主机的访问日志"><span class="toc-number">15.</span> <span class="toc-text">定义本虚拟主机的访问日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对-“-“-启用反向代理"><span class="toc-number">16.</span> <span class="toc-text">对 “/“ 启用反向代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后端的Web服务器可以通过X-Forwarded-For获取用户真实IP"><span class="toc-number">17.</span> <span class="toc-text">后端的Web服务器可以通过X-Forwarded-For获取用户真实IP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以下是一些反向代理的配置，可选。"><span class="toc-number">18.</span> <span class="toc-text">以下是一些反向代理的配置，可选。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设定查看Nginx状态的地址"><span class="toc-number">19.</span> <span class="toc-text">设定查看Nginx状态的地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地动静分离反向代理配置"><span class="toc-number">20.</span> <span class="toc-text">本地动静分离反向代理配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#所有jsp的页面均交由tomcat或resin处理"><span class="toc-number">21.</span> <span class="toc-text">所有jsp的页面均交由tomcat或resin处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#所有静态文件由nginx直接读取不经过tomcat或resin"><span class="toc-number">22.</span> <span class="toc-text">所有静态文件由nginx直接读取不经过tomcat或resin</span></a></li></ol>
		</div>
		
		<h1 id="定义Nginx运行的用户和用户组"><a href="#定义Nginx运行的用户和用户组" class="headerlink" title="定义Nginx运行的用户和用户组"></a>定义Nginx运行的用户和用户组</h1><p>user www www;</p>
<h1 id="nginx进程数，建议设置为等于CPU总核心数。"><a href="#nginx进程数，建议设置为等于CPU总核心数。" class="headerlink" title="nginx进程数，建议设置为等于CPU总核心数。"></a>nginx进程数，建议设置为等于CPU总核心数。</h1><p>worker_processes 8;</p>
<h1 id="全局错误日志定义类型，-debug-info-notice-warn-error-crit"><a href="#全局错误日志定义类型，-debug-info-notice-warn-error-crit" class="headerlink" title="全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]"></a>全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]</h1><p>error_log /var/log/nginx/error.log info;</p>
<h1 id="进程文件"><a href="#进程文件" class="headerlink" title="进程文件"></a>进程文件</h1><p>pid /var/run/nginx.pid;</p>
<h1 id="一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit-n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit-n的值保持一致。"><a href="#一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit-n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit-n的值保持一致。" class="headerlink" title="一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。"></a>一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。</h1><p>worker_rlimit_nofile 65535;</p>
<h1 id="工作模式与连接数上限"><a href="#工作模式与连接数上限" class="headerlink" title="工作模式与连接数上限"></a>工作模式与连接数上限</h1><p>events<br>{</p>
<p>#参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型，如果跑在FreeBSD上面，就用kqueue模型。<br>use epoll;</p>
<p>#单个进程最大连接数（最大连接数=连接数*进程数）<br>worker_connections 65535;<br>}</p>
<h1 id="设定http服务器"><a href="#设定http服务器" class="headerlink" title="设定http服务器"></a>设定http服务器</h1><p>http<br>{<br>include mime.types; #文件扩展名与文件类型映射表<br>default_type application/octet-stream; #默认文件类型</p>
<p>#charset utf-8; #默认编码<br>server_names_hash_bucket_size 128; #服务器名字的hash表大小<br>client_header_buffer_size 32k; #上传文件大小限制<br>large_client_header_buffers 4 64k; #设定请求缓<br>client_max_body_size 8m; #设定请求缓<br>sendfile on; #开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。注意：如果图片显示不正常把这个改成off。<br>autoindex on; #开启目录列表访问，合适下载服务器，默认关闭。<br>tcp_nopush on; #防止网络阻塞<br>tcp_nodelay on; #防止网络阻塞<br>keepalive_timeout 120; #长连接超时时间，单位是秒</p>
<h1 id="FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。"><a href="#FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。" class="headerlink" title="FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。"></a>FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。</h1><p>fastcgi_connect_timeout 300;<br>fastcgi_send_timeout 300;<br>fastcgi_read_timeout 300;<br>fastcgi_buffer_size 64k;<br>fastcgi_buffers 4 64k;<br>fastcgi_busy_buffers_size 128k;<br>fastcgi_temp_file_write_size 128k;</p>
<h1 id="gzip模块设置"><a href="#gzip模块设置" class="headerlink" title="gzip模块设置"></a>gzip模块设置</h1><p>gzip on; #开启gzip压缩输出<br>gzip_min_length 1k; #最小压缩文件大小<br>gzip_buffers 4 16k; #压缩缓冲区<br>gzip_http_version 1.0; #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）<br>gzip_comp_level 2; #压缩等级<br>gzip_types text/plain application/x-javascript text/css application/xml;</p>
<h1 id="压缩类型，默认就已经包含text-html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。"><a href="#压缩类型，默认就已经包含text-html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。" class="headerlink" title="压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。"></a>压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。</h1><p>gzip_vary on;</p>
<p>#limit_zone crawler $binary_remote_addr 10m; #开启限制IP连接数的时候需要使用</p>
<p>upstream blog.ha97.com {</p>
<p>#upstream的负载均衡，weight是权重，可以根据机器配置定义权重。weigth参数表示权值，权值越高被分配到的几率越大。<br>server 192.168.80.121:80 weight=3;<br>server 192.168.80.122:80 weight=2;<br>server 192.168.80.123:80 weight=3;<br>}</p>
<h1 id="虚拟主机的配置"><a href="#虚拟主机的配置" class="headerlink" title="虚拟主机的配置"></a>虚拟主机的配置</h1><p>server<br>{</p>
<p>#监听端口<br>listen 80;</p>
<p>#域名可以有多个，用空格隔开<br>server_name www.ha97.com ha97.com;<br>index index.html index.htm index.php;<br>root /data/www/ha97;<br>location ~ .*.(php|php5)?$<br>{<br>fastcgi_pass 127.0.0.1:9000;<br>fastcgi_index index.php;<br>include fastcgi.conf;<br>}</p>
<h1 id="图片缓存时间设置"><a href="#图片缓存时间设置" class="headerlink" title="图片缓存时间设置"></a>图片缓存时间设置</h1><p>location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$<br>{<br>expires 10d;<br>}</p>
<h1 id="JS和CSS缓存时间设置"><a href="#JS和CSS缓存时间设置" class="headerlink" title="JS和CSS缓存时间设置"></a>JS和CSS缓存时间设置</h1><p>location ~ .*.(js|css)?$<br>{<br>expires 1h;<br>}</p>
<h1 id="日志格式设定"><a href="#日志格式设定" class="headerlink" title="日志格式设定"></a>日志格式设定</h1><p>log_format access ‘$remote_addr - $remote_user [$time_local] “$request” ‘<br>‘$status $body_bytes_sent “$http_referer” ‘<br>‘“$http_user_agent” $http_x_forwarded_for’;</p>
<h1 id="定义本虚拟主机的访问日志"><a href="#定义本虚拟主机的访问日志" class="headerlink" title="定义本虚拟主机的访问日志"></a>定义本虚拟主机的访问日志</h1><p>access_log /var/log/nginx/ha97access.log access;</p>
<h1 id="对-“-“-启用反向代理"><a href="#对-“-“-启用反向代理" class="headerlink" title="对 “/“ 启用反向代理"></a>对 “/“ 启用反向代理</h1><p>location / {<br>proxy_pass <a href="http://127.0.0.1:88" target="_blank" rel="external">http://127.0.0.1:88</a>;<br>proxy_redirect off;<br>proxy_set_header X-Real-IP $remote_addr;</p>
<h1 id="后端的Web服务器可以通过X-Forwarded-For获取用户真实IP"><a href="#后端的Web服务器可以通过X-Forwarded-For获取用户真实IP" class="headerlink" title="后端的Web服务器可以通过X-Forwarded-For获取用户真实IP"></a>后端的Web服务器可以通过X-Forwarded-For获取用户真实IP</h1><p>proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</p>
<h1 id="以下是一些反向代理的配置，可选。"><a href="#以下是一些反向代理的配置，可选。" class="headerlink" title="以下是一些反向代理的配置，可选。"></a>以下是一些反向代理的配置，可选。</h1><p>proxy_set_header Host $host;<br>client_max_body_size 10m; #允许客户端请求的最大单文件字节数<br>client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数，<br>proxy_connect_timeout 90; #nginx跟后端服务器连接超时时间(代理连接超时)<br>proxy_send_timeout 90; #后端服务器数据回传时间(代理发送超时)<br>proxy_read_timeout 90; #连接成功后，后端服务器响应时间(代理接收超时)<br>proxy_buffer_size 4k; #设置代理服务器（nginx）保存用户头信息的缓冲区大小<br>proxy_buffers 4 32k; #proxy_buffers缓冲区，网页平均在32k以下的设置<br>proxy_busy_buffers_size 64k; #高负荷下缓冲大小（proxy_buffers*2）<br>proxy_temp_file_write_size 64k;</p>
<p>#设定缓存文件夹大小，大于这个值，将从upstream服务器传<br>}</p>
<h1 id="设定查看Nginx状态的地址"><a href="#设定查看Nginx状态的地址" class="headerlink" title="设定查看Nginx状态的地址"></a>设定查看Nginx状态的地址</h1><p>location /NginxStatus {<br>stub_status on;<br>access_log on;<br>auth_basic “NginxStatus”;<br>auth_basic_user_file conf/htpasswd;</p>
<p>#htpasswd文件的内容可以用apache提供的htpasswd工具来产生。<br>}</p>
<h1 id="本地动静分离反向代理配置"><a href="#本地动静分离反向代理配置" class="headerlink" title="本地动静分离反向代理配置"></a>本地动静分离反向代理配置</h1><h1 id="所有jsp的页面均交由tomcat或resin处理"><a href="#所有jsp的页面均交由tomcat或resin处理" class="headerlink" title="所有jsp的页面均交由tomcat或resin处理"></a>所有jsp的页面均交由tomcat或resin处理</h1><p>location ~ .(jsp|jspx|do)?$ {<br>proxy_set_header Host $host;<br>proxy_set_header X-Real-IP $remote_addr;<br>proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;<br>proxy_pass <a href="http://127.0.0.1:8080" target="_blank" rel="external">http://127.0.0.1:8080</a>;<br>}</p>
<h1 id="所有静态文件由nginx直接读取不经过tomcat或resin"><a href="#所有静态文件由nginx直接读取不经过tomcat或resin" class="headerlink" title="所有静态文件由nginx直接读取不经过tomcat或resin"></a>所有静态文件由nginx直接读取不经过tomcat或resin</h1><p>location ~ .<em>.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$<br>{ expires 15d; }<br>location ~ .</em>.(js|css)?$<br>{ expires 1h; }<br>}<br>}</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/nginx/">nginx</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/nginx/">nginx</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://hexo.liuyushuai.com/2017/02/08/nginx-conf配置详解/" data-title="nginx conf配置详解 | 刘宇帅的博客" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/02/09/nginx日志分割/" title="nginx日志分割">
  <strong>PREVIOUS:</strong><br/>
  <span>
  nginx日志分割</span>
</a>
</div>


<div class="next">
<a href="/2017/02/08/nginx-location路由匹配规则/"  title="nginx location路由匹配规则">
 <strong>NEXT:</strong><br/> 
 <span>nginx location路由匹配规则
</span>
</a>
</div>

</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#定义Nginx运行的用户和用户组"><span class="toc-number">1.</span> <span class="toc-text">定义Nginx运行的用户和用户组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nginx进程数，建议设置为等于CPU总核心数。"><span class="toc-number">2.</span> <span class="toc-text">nginx进程数，建议设置为等于CPU总核心数。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#全局错误日志定义类型，-debug-info-notice-warn-error-crit"><span class="toc-number">3.</span> <span class="toc-text">全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进程文件"><span class="toc-number">4.</span> <span class="toc-text">进程文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit-n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit-n的值保持一致。"><span class="toc-number">5.</span> <span class="toc-text">一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工作模式与连接数上限"><span class="toc-number">6.</span> <span class="toc-text">工作模式与连接数上限</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设定http服务器"><span class="toc-number">7.</span> <span class="toc-text">设定http服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。"><span class="toc-number">8.</span> <span class="toc-text">FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gzip模块设置"><span class="toc-number">9.</span> <span class="toc-text">gzip模块设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#压缩类型，默认就已经包含text-html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。"><span class="toc-number">10.</span> <span class="toc-text">压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟主机的配置"><span class="toc-number">11.</span> <span class="toc-text">虚拟主机的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片缓存时间设置"><span class="toc-number">12.</span> <span class="toc-text">图片缓存时间设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JS和CSS缓存时间设置"><span class="toc-number">13.</span> <span class="toc-text">JS和CSS缓存时间设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#日志格式设定"><span class="toc-number">14.</span> <span class="toc-text">日志格式设定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定义本虚拟主机的访问日志"><span class="toc-number">15.</span> <span class="toc-text">定义本虚拟主机的访问日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对-“-“-启用反向代理"><span class="toc-number">16.</span> <span class="toc-text">对 “/“ 启用反向代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后端的Web服务器可以通过X-Forwarded-For获取用户真实IP"><span class="toc-number">17.</span> <span class="toc-text">后端的Web服务器可以通过X-Forwarded-For获取用户真实IP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以下是一些反向代理的配置，可选。"><span class="toc-number">18.</span> <span class="toc-text">以下是一些反向代理的配置，可选。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设定查看Nginx状态的地址"><span class="toc-number">19.</span> <span class="toc-text">设定查看Nginx状态的地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地动静分离反向代理配置"><span class="toc-number">20.</span> <span class="toc-text">本地动静分离反向代理配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#所有jsp的页面均交由tomcat或resin处理"><span class="toc-number">21.</span> <span class="toc-text">所有jsp的页面均交由tomcat或resin处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#所有静态文件由nginx直接读取不经过tomcat或resin"><span class="toc-number">22.</span> <span class="toc-text">所有静态文件由nginx直接读取不经过tomcat或resin</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/mysql/" title="mysql">mysql<sup>8</sup></a></li>
		
			<li><a href="/categories/nginx/" title="nginx">nginx<sup>3</sup></a></li>
		
			<li><a href="/categories/php/" title="php">php<sup>2</sup></a></li>
		
			<li><a href="/categories/生活/" title="生活">生活<sup>1</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/ToDoList/" style="font-size: 10px;">ToDoList</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/nginx/" style="font-size: 16.67px;">nginx</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/php-调试/" style="font-size: 10px;">php 调试</a> <a href="/tags/分区表/" style="font-size: 10px;">分区表</a> <a href="/tags/北京/" style="font-size: 10px;">北京</a> <a href="/tags/存储引擎/" style="font-size: 13.33px;">存储引擎</a> <a href="/tags/查询优化/" style="font-size: 10px;">查询优化</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
      <li><a href="http://topjs.org" target="_blank" title="YangJian">topjs</a></li>
      <li><a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a></li>
    </ul>
</div>


</aside>
</div>
    </div>
    <footer><script type="text/javascript">
    var sogou_ad_id=806464;
    var sogou_ad_height=90;
    var sogou_ad_width=950;
</script>
<script type='text/javascript' src='http://images.sohu.com/cs/jsfile/js/c.js'></script>
<div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2017 
		
		<a href="http://hexo.liuyushuai.com" target="_blank" title="刘宇帅">刘宇帅</a>
		
			本站点总访问量：<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
		</p>
	<p style="float: left;width: 100%;text-align: center;color:white"> Copyright ©2015-2017 刘帅,All Rights Reserved <a href="http://www.miitbeian.gov.cn/" style="color: white">豫ICP备16012384号-1</a></p>

</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<!-- 域名备案关闭评论-->
<!--<script type="text/javascript">-->
  <!--var duoshuoQuery = {short_name:"liuyushuai"};-->
  <!--(function() {-->
    <!--var ds = document.createElement('script');-->
    <!--ds.type = 'text/javascript';ds.async = true;-->
    <!--ds.src = '//static.duoshuo.com/embed.js';-->
    <!--ds.charset = 'UTF-8';-->
    <!--(document.getElementsByTagName('head')[0] -->
    <!--|| document.getElementsByTagName('body')[0]).appendChild(ds);-->
  <!--})();-->
<!--</script> -->



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/rainbow.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>

  </body>
</html>
